name: Colab Sync

on:
  workflow_dispatch:  # Para execução manual do workflow
  schedule:
    - cron: '0 8 * * *'  # Executa diariamente às 8:00 UTC

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install nbconvert papermill

      - name: Run Notebook
        run: |
          papermill JOTFORM VU - TAMANDUATI.ipynb
      - name: Install dependencies
        run: |
         pip install nbconvert papermill pandas numpy  # Inclua outras bibliotecas que seu notebook usa


      
